<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net5.0-windows</TargetFramework>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Configurations>Release;Debug</Configurations>
        <Platforms>x64</Platforms>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>
    <ItemGroup>
        <Reference Include="Dalamud">
            <Private>false</Private>
            <HintPath>$(APPDATA)\XIVLauncher\addon\Hooks\dev\Dalamud.dll</HintPath>
        </Reference>
        <Reference Include="ImGui.NET">
            <Private>false</Private>
            <HintPath>$(APPDATA)\XIVLauncher\addon\Hooks\dev\ImGui.NET.dll</HintPath>
        </Reference>

        <Reference Include="SimpleTweaksPlugin">
            <Private>false</Private>
            <HintPath>..\SimpleTweaksPlugin\bin\x64\Debug.ILMerge\SimpleTweaksPlugin.dll</HintPath>
        </Reference>
    </ItemGroup>
</Project>
