<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0-windows</TargetFramework>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Configurations>Release;Debug</Configurations>
        <Platforms>x64</Platforms>
        <LangVersion>latest</LangVersion>
        <DalamudLibPath>$(appdata)\XIVLauncher\addon\Hooks\dev</DalamudLibPath>
    </PropertyGroup>
    <ItemGroup>
        <Reference Include="Dalamud">
            <Private>false</Private>
            <HintPath>$(DalamudLibPath)\Dalamud.dll</HintPath>
        </Reference>
        <Reference Include="ImGui.NET">
            <Private>false</Private>
            <HintPath>$(DalamudLibPath)\ImGui.NET.dll</HintPath>
        </Reference>
        <Reference Include="SimpleTweaksPlugin">
            <Private>false</Private>
            <HintPath>..\SimpleTweaksPlugin\bin\Debug\SimpleTweaksPlugin.dll</HintPath>
        </Reference>
        <Reference Include="FFXIVClientStructs">
            <Private>false</Private>
            <HintPath>$(DalamudLibPath)\FFXIVClientStructs.dll</HintPath>
        </Reference>
    </ItemGroup>
</Project>
